{
  "name": "modular-logger",
  "version": "0.2.5",
  "description": "Simple logger for all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "node"
  ],
  "author": "chlastyml",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/chlastyml/modular-logger.git"
  },
  "dependencies": {
    "enum": "^2.5.0"
  }
}
