{
    "compileOnSave": false,
    "compilerOptions": {
      "outDir": "dist",
      "baseUrl": "/",
      "sourceMap": false,
      "declaration": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2015",
      "strict": true,
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2016",
        "esnext.asynciterable",
        "dom"
      ]
    },
    "exclude": [
      "node_modules",
      "dist",
      "_old",
      "**/*.spec.ts"
    ]
  }